<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header style="background-color: aquamarine;">
        <hgroup  style="background-color: burlywood;">
            <h1>
                Titulo 1
            </h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit expedita</p>
        </hgroup>
        <nav>
            <a href="">Home</a>
            <a href="">Pagina1</a>
            <a href="">Pagina2</a>
            <a href="">Pagina3</a>
        </nav>
    </header>
    <main>
        <section>  
            <img  src= "https://wl-lovitodo.cf.tsp.li/resize/728x/jpg/50e/5b8/d230015860887852fbc06dbd45.jpg">
            <figcaption> Esta es una familia Mapache</figcaption>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Harum dolores, delectus facilis eligendi necessitatibus
                at obcaecati asperiores accusantium sed voluptatum et 
                suscipit perferendis earum cumque tempore, tenetur 
                velit explicabo. Expedita.
            </article>
        </section>
        <hgroup>
            <h2>Titulo de seccion</h2>
            <article>
                <h3> Titulo Articulo 1 </h3>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Consequatur, ullam itaque! Ducimus dicta necessitatibus rem. 
                Nesciunt sequi eligendi harum modi a et alias magnam at unde 
                ullam, impedit consequatur minus.
            </article>
        </hgroup>
        <hgroup>
            <article>
                <h3> Titulo Articulo 1 </h3>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Consequatur, ullam itaque! Ducimus dicta necessitatibus rem. 
                Nesciunt sequi eligendi harum modi a et alias magnam at unde 
                ullam, impedit consequatur minus.
            </article>
            <img  src= "https://imagenes.elpais.com/resizer/eXeHCdk4VJBB69I7rHtnfV_7lcM=/1960x1470/arc-anglerfish-eu-central-1-prod-prisa.s3.amazonaws.com/public/B4TKMVFUKGBRJV4URWRBZWZTTU.jpg">
        </hgroup>
        <aside>
            <hgroup><
                <h3> Bloc de contenido 1</h3>
                <img  src= "https://media.diariopopular.com.ar/p/d97610e206203b2a6dc34087c3e9f4e3/adjuntos/143/imagenes/005/458/0005458533/gato_resultjpg.jpg">
                figcaption> Esta es un gatito</figcaption>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Consequatur, ullam itaque! Ducimus dicta necessitatibus rem. 
                Nesciunt sequi eligendi harum modi a et alias magnam at unde 
                ullam, impedit consequatur minus.
            </hgroup>
            <hgroup>
                <h3> Bloc de contenido 2</h3>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Consequatur, ullam itaque! Ducimus dicta necessitatibus rem. 
                Nesciunt sequi eligendi harum modi a et alias magnam at unde 
                ullam, impedit consequatur minus.
                <ul>
                    <li>Publicacion en el foro </li>
                    <li>Entrada en el blog</li>
                    <li>Noticia</li>
                </ul> 
                <h3> Bloc de contenido 3</h3>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.    
                <li> &lt; input type radio &gt;</li>
                <fieldset>
                    <legend>tipos de objetos</legend>
                    <label for="">carros</label>
                    <input name="radio" type="radio">
                    <label for="">flores</label>
                    <input name="radio" type="radio">
                    <label for="">noños</label>
                    <input name="radio" type="radio">
                </fieldset>     
            </hgroup>
        </aside>
    </main>
    <footer>
        pie de pagina hola
    </footer>
</body>
</html>