<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> formulario usuario</h1>
    <form action="home.html" method="GET">
        <label for="nombre"> Nombre</label>
        <input type="text" id="nombre" nombre name="nombre" required>
        <br>
        <label for="apellido_p"> Apellido Paterno</label>
        <input type ="text" is="apellido_p" name="apellido_p" required>
        <br>
        <label for="apellido_m"> Apellido Materno</label>
        <input type="text" is="apellido_m" name="apellido_m" required>
        <br>
        <label for="correo">Correo</label>
        <input type= "text" is="correo" name="correo" required>
        <br>
        <label for="estado"> Estado</label>
        <br>
        <select name="estado" id="estado">
            <option value="CDMX">CDMX</option>
            <option value="Estado de Mexico"> Estado de Mexico</option>
        </select>
        <br>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>